[versions]
six = 1.3.0

# Added by buildout at 2013-11-17 12:40:33.217162
manuel = 1.7.2
mock = 1.0.1
zc-zookeeper-static = 3.4.4
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zc.sourcerelease = 0.4.0
zc.zk = 1.2.0
zc.zookeeper-deploy-buildout = 0.2.0
zope.testing = 4.1.2

# Required by:
# zc.dockerimage==0
docker-py = 0.2.2

# Required by:
# manuel==1.7.2
# zc.dockerimage==0
# zc.metarecipe==0.2.0
# zc.recipe.egg==2.0.1
# zc.sourcerelease==0.4.0
# zc.zk==1.2.0
# zc.zookeeper-deploy-buildout==0.2.0
# zope.exceptions==4.0.6
# zope.interface==4.0.5
# zope.testing==4.1.2
# zope.testrunner==4.4.1
setuptools = 1.4

# Required by:
# zc.dockerimage==0
zc.metarecipe = 0.2.0

# Required by:
# zc.zk==1.2.0
zc.thread = 0.1.0

# Required by:
# zope.testing==4.1.2
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# zope.testing==4.1.2
# zope.testrunner==4.4.1
zope.interface = 4.0.5

# Required by:
# zc.recipe.testrunner==1.3.0
zope.testrunner = 4.4.1
